{
  "name": "likecoin-contracts",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "description": "Ethereum Smart Contracts for LikeCoin",
  "keywords": [
    "LikeCoin",
    "Ethereum",
    "Blockchain"
  ],
  "homepage": "https://like.community/",
  "scripts": {
    "server": "./testrpc.js",
    "test": "truffle test",
    "compile": "truffle compile",
    "lint": "eslint ."
  },
  "contributors": [
    "Chung Wu <chung@likecoin.foundation>",
    "Michael Cheung <michael@likecoin.foundation>"
  ],
  "repository": "likecoin/likecoin-contracts",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "eth-lib": "^0.2.5",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-testrpc": "^6.0.3",
    "ethereumjs-util": "^5.2.0",
    "truffle": "^4.1.13",
    "web3-eth-abi": "^1.0.0-beta.35",
    "web3-utils": "^1.0.0-beta.35",
    "zeppelin-solidity": "1.6.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
